
clientnew.wasm:	file format wasm 0x1

Section Details:

Export[46]:
 - memory[0] -> "Mf"
 - func[1686] <Nf> -> "Nf"
 - func[361] <Of> -> "Of"
 - func[365] <Pf> -> "Pf"
 - func[5436] <Qf> -> "Qf"
 - func[5450] <Rf> -> "Rf"
 - func[5448] <Sf> -> "Sf"
 - func[5463] <Tf> -> "Tf"
 - func[5462] <Uf> -> "Uf"
 - func[5460] <Vf> -> "Vf"
 - func[5458] <Wf> -> "Wf"
 - func[5456] <Xf> -> "Xf"
 - func[5464] <Yf> -> "Yf"
 - func[5461] <Zf> -> "Zf"
 - func[5437] <_f> -> "_f"
 - func[5441] <$f> -> "$f"
 - func[5442] <ag> -> "ag"
 - func[5444] <bg> -> "bg"
 - func[5443] <cg> -> "cg"
 - func[5451] <dg> -> "dg"
 - func[3389] <eg> -> "eg"
 - func[5445] <fg> -> "fg"
 - func[5439] <gg> -> "gg"
 - func[5440] <hg> -> "hg"
 - func[5447] <ig> -> "ig"
 - func[449] <jg> -> "jg"
 - func[419] <kg> -> "kg"
 - func[371] <lg> -> "lg"
 - func[5449] <mg> -> "mg"
 - func[5454] <ng> -> "ng"
 - func[5446] <og> -> "og"
 - func[5438] <pg> -> "pg"
 - func[5453] <qg> -> "qg"
 - func[5452] <rg> -> "rg"
 - func[1610] <tg> -> "sg"
 - func[1610] <tg> -> "tg"
 - table[0] -> "ug"
 - func[3819] <vg> -> "vg"
 - func[3808] <wg> -> "wg"
 - func[3797] <xg> -> "xg"
 - func[2874] <yg> -> "yg"
 - func[2873] <zg> -> "zg"
 - func[2872] <Ag> -> "Ag"
 - func[2871] <Bg> -> "Bg"
 - func[2870] <Cg> -> "Cg"
 - func[2869] <Dg> -> "Dg"
