
clientnew.wasm:	file format wasm 0x1

Section Details:

Import[361]:
 - func[0] sig=5 <a.a> <- a.a
 - func[1] sig=11 <a.b> <- a.b
 - func[2] sig=62 <a.c> <- a.c
 - func[3] sig=5 <a.d> <- a.d
 - func[4] sig=1 <a.e> <- a.e
 - func[5] sig=5 <a.f> <- a.f
 - func[6] sig=5 <a.g> <- a.g
 - func[7] sig=47 <a.h> <- a.h
 - func[8] sig=10 <a.i> <- a.i
 - func[9] sig=10 <a.j> <- a.j
 - func[10] sig=82 <a.k> <- a.k
 - func[11] sig=3 <a.l> <- a.l
 - func[12] sig=47 <a.m> <- a.m
 - func[13] sig=7 <a.n> <- a.n
 - func[14] sig=5 <a.o> <- a.o
 - func[15] sig=10 <a.p> <- a.p
 - func[16] sig=9 <a.q> <- a.q
 - func[17] sig=9 <a.r> <- a.r
 - func[18] sig=9 <a.s> <- a.s
 - func[19] sig=9 <a.t> <- a.t
 - func[20] sig=9 <a.u> <- a.u
 - func[21] sig=9 <a.v> <- a.v
 - func[22] sig=9 <a.w> <- a.w
 - func[23] sig=9 <a.x> <- a.x
 - func[24] sig=9 <a.y> <- a.y
 - func[25] sig=9 <a.z> <- a.z
 - func[26] sig=9 <a.A> <- a.A
 - func[27] sig=9 <a.B> <- a.B
 - func[28] sig=9 <a.C> <- a.C
 - func[29] sig=9 <a.D> <- a.D
 - func[30] sig=9 <a.E> <- a.E
 - func[31] sig=9 <a.F> <- a.F
 - func[32] sig=9 <a.G> <- a.G
 - func[33] sig=9 <a.H> <- a.H
 - func[34] sig=4 <a.I> <- a.I
 - func[35] sig=1 <a.J> <- a.J
 - func[36] sig=3 <a.K> <- a.K
 - func[37] sig=5 <a.L> <- a.L
 - func[38] sig=3 <a.M> <- a.M
 - func[39] sig=1 <a.N> <- a.N
 - func[40] sig=1 <a.O> <- a.O
 - func[41] sig=1 <a.P> <- a.P
 - func[42] sig=63 <a.Q> <- a.Q
 - func[43] sig=0 <a.R> <- a.R
 - func[44] sig=0 <a.S> <- a.S
 - func[45] sig=0 <a.T> <- a.T
 - func[46] sig=0 <a.U> <- a.U
 - func[47] sig=2 <a.V> <- a.V
 - func[48] sig=0 <a.W> <- a.W
 - func[49] sig=1 <a.X> <- a.X
 - func[50] sig=0 <a.Y> <- a.Y
 - func[51] sig=6 <a.Z> <- a.Z
 - func[52] sig=13 <a._> <- a._
 - func[53] sig=6 <a.$> <- a.$
 - func[54] sig=0 <a.aa> <- a.aa
 - func[55] sig=3 <a.ba> <- a.ba
 - func[56] sig=0 <a.ca> <- a.ca
 - func[57] sig=0 <a.da> <- a.da
 - func[58] sig=1 <a.ea> <- a.ea
 - func[59] sig=2 <a.fa> <- a.fa
 - func[60] sig=2 <a.ga> <- a.ga
 - func[61] sig=2 <a.ha> <- a.ha
 - func[62] sig=3 <a.ia> <- a.ia
 - func[63] sig=2 <a.ja> <- a.ja
 - func[64] sig=2 <a.ka> <- a.ka
 - func[65] sig=0 <a.la> <- a.la
 - func[66] sig=1 <a.ma> <- a.ma
 - func[67] sig=0 <a.na> <- a.na
 - func[68] sig=3 <a.oa> <- a.oa
 - func[69] sig=0 <a.pa> <- a.pa
 - func[70] sig=0 <a.qa> <- a.qa
 - func[71] sig=1 <a.ra> <- a.ra
 - func[72] sig=4 <a.sa> <- a.sa
 - func[73] sig=7 <a.ta> <- a.ta
 - func[74] sig=7 <a.ua> <- a.ua
 - func[75] sig=5 <a.va> <- a.va
 - func[76] sig=1 <a.wa> <- a.wa
 - func[77] sig=1 <a.xa> <- a.xa
 - func[78] sig=11 <a.ya> <- a.ya
 - func[79] sig=7 <a.za> <- a.za
 - func[80] sig=11 <a.Aa> <- a.Aa
 - func[81] sig=0 <a.Ba> <- a.Ba
 - func[82] sig=7 <a.Ca> <- a.Ca
 - func[83] sig=4 <a.Da> <- a.Da
 - func[84] sig=9 <a.Ea> <- a.Ea
 - func[85] sig=3 <a.Fa> <- a.Fa
 - func[86] sig=4 <a.Ga> <- a.Ga
 - func[87] sig=9 <a.Ha> <- a.Ha
 - func[88] sig=4 <a.Ia> <- a.Ia
 - func[89] sig=4 <a.Ja> <- a.Ja
 - func[90] sig=10 <a.Ka> <- a.Ka
 - func[91] sig=10 <a.La> <- a.La
 - func[92] sig=5 <a.Ma> <- a.Ma
 - func[93] sig=7 <a.Na> <- a.Na
 - func[94] sig=10 <a.Oa> <- a.Oa
 - func[95] sig=7 <a.Pa> <- a.Pa
 - func[96] sig=47 <a.Qa> <- a.Qa
 - func[97] sig=2 <a.Ra> <- a.Ra
 - func[98] sig=1 <a.Sa> <- a.Sa
 - func[99] sig=6 <a.Ta> <- a.Ta
 - func[100] sig=0 <a.Ua> <- a.Ua
 - func[101] sig=13 <a.Va> <- a.Va
 - func[102] sig=3 <a.Wa> <- a.Wa
 - func[103] sig=17 <a.Xa> <- a.Xa
 - func[104] sig=13 <a.Ya> <- a.Ya
 - func[105] sig=20 <a.Za> <- a.Za
 - func[106] sig=2 <a._a> <- a._a
 - func[107] sig=2 <a.$a> <- a.$a
 - func[108] sig=6 <a.ab> <- a.ab
 - func[109] sig=13 <a.bb> <- a.bb
 - func[110] sig=11 <a.cb> <- a.cb
 - func[111] sig=11 <a.db> <- a.db
 - func[112] sig=3 <a.eb> <- a.eb
 - func[113] sig=4 <a.fb> <- a.fb
 - func[114] sig=0 <a.gb> <- a.gb
 - func[115] sig=0 <a.hb> <- a.hb
 - func[116] sig=0 <a.ib> <- a.ib
 - func[117] sig=0 <a.jb> <- a.jb
 - func[118] sig=2 <a.kb> <- a.kb
 - func[119] sig=2 <a.lb> <- a.lb
 - func[120] sig=2 <a.mb> <- a.mb
 - func[121] sig=24 <a.nb> <- a.nb
 - func[122] sig=2 <a.ob> <- a.ob
 - func[123] sig=2 <a.pb> <- a.pb
 - func[124] sig=4 <a.qb> <- a.qb
 - func[125] sig=0 <a.rb> <- a.rb
 - func[126] sig=3 <a.sb> <- a.sb
 - func[127] sig=0 <a.tb> <- a.tb
 - func[128] sig=0 <a.ub> <- a.ub
 - func[129] sig=2 <a.vb> <- a.vb
 - func[130] sig=2 <a.wb> <- a.wb
 - func[131] sig=13 <a.xb> <- a.xb
 - func[132] sig=0 <a.yb> <- a.yb
 - func[133] sig=6 <a.zb> <- a.zb
 - func[134] sig=10 <a.Ab> <- a.Ab
 - func[135] sig=10 <a.Bb> <- a.Bb
 - func[136] sig=1 <a.Cb> <- a.Cb
 - func[137] sig=3 <a.Db> <- a.Db
 - func[138] sig=4 <a.Eb> <- a.Eb
 - func[139] sig=13 <a.Fb> <- a.Fb
 - func[140] sig=6 <a.Gb> <- a.Gb
 - func[141] sig=2 <a.Hb> <- a.Hb
 - func[142] sig=13 <a.Ib> <- a.Ib
 - func[143] sig=6 <a.Jb> <- a.Jb
 - func[144] sig=4 <a.Kb> <- a.Kb
 - func[145] sig=13 <a.Lb> <- a.Lb
 - func[146] sig=4 <a.Mb> <- a.Mb
 - func[147] sig=2 <a.Nb> <- a.Nb
 - func[148] sig=6 <a.Ob> <- a.Ob
 - func[149] sig=13 <a.Pb> <- a.Pb
 - func[150] sig=4 <a.Qb> <- a.Qb
 - func[151] sig=27 <a.Rb> <- a.Rb
 - func[152] sig=2 <a.Sb> <- a.Sb
 - func[153] sig=2 <a.Tb> <- a.Tb
 - func[154] sig=2 <a.Ub> <- a.Ub
 - func[155] sig=2 <a.Vb> <- a.Vb
 - func[156] sig=2 <a.Wb> <- a.Wb
 - func[157] sig=2 <a.Xb> <- a.Xb
 - func[158] sig=10 <a.Yb> <- a.Yb
 - func[159] sig=2 <a.Zb> <- a.Zb
 - func[160] sig=13 <a._b> <- a._b
 - func[161] sig=6 <a.$b> <- a.$b
 - func[162] sig=2 <a.ac> <- a.ac
 - func[163] sig=0 <a.bc> <- a.bc
 - func[164] sig=4 <a.cc> <- a.cc
 - func[165] sig=2 <a.dc> <- a.dc
 - func[166] sig=0 <a.ec> <- a.ec
 - func[167] sig=0 <a.fc> <- a.fc
 - func[168] sig=13 <a.gc> <- a.gc
 - func[169] sig=4 <a.hc> <- a.hc
 - func[170] sig=13 <a.ic> <- a.ic
 - func[171] sig=2 <a.jc> <- a.jc
 - func[172] sig=2 <a.kc> <- a.kc
 - func[173] sig=13 <a.lc> <- a.lc
 - func[174] sig=20 <a.mc> <- a.mc
 - func[175] sig=6 <a.nc> <- a.nc
 - func[176] sig=2 <a.oc> <- a.oc
 - func[177] sig=13 <a.pc> <- a.pc
 - func[178] sig=11 <a.qc> <- a.qc
 - func[179] sig=1 <a.rc> <- a.rc
 - func[180] sig=10 <a.sc> <- a.sc
 - func[181] sig=2 <a.tc> <- a.tc
 - func[182] sig=3 <a.uc> <- a.uc
 - func[183] sig=0 <a.vc> <- a.vc
 - func[184] sig=0 <a.wc> <- a.wc
 - func[185] sig=1 <a.xc> <- a.xc
 - func[186] sig=13 <a.yc> <- a.yc
 - func[187] sig=13 <a.zc> <- a.zc
 - func[188] sig=55 <a.Ac> <- a.Ac
 - func[189] sig=6 <a.Bc> <- a.Bc
 - func[190] sig=6 <a.Cc> <- a.Cc
 - func[191] sig=10 <a.Dc> <- a.Dc
 - func[192] sig=6 <a.Ec> <- a.Ec
 - func[193] sig=6 <a.Fc> <- a.Fc
 - func[194] sig=6 <a.Gc> <- a.Gc
 - func[195] sig=6 <a.Hc> <- a.Hc
 - func[196] sig=0 <a.Ic> <- a.Ic
 - func[197] sig=2 <a.Jc> <- a.Jc
 - func[198] sig=2 <a.Kc> <- a.Kc
 - func[199] sig=1 <a.Lc> <- a.Lc
 - func[200] sig=0 <a.Mc> <- a.Mc
 - func[201] sig=3 <a.Nc> <- a.Nc
 - func[202] sig=9 <a.Oc> <- a.Oc
 - func[203] sig=0 <a.Pc> <- a.Pc
 - func[204] sig=0 <a.Qc> <- a.Qc
 - func[205] sig=64 <a.Rc> <- a.Rc
 - func[206] sig=44 <a.Sc> <- a.Sc
 - func[207] sig=44 <a.Tc> <- a.Tc
 - func[208] sig=64 <a.Uc> <- a.Uc
 - func[209] sig=55 <a.Vc> <- a.Vc
 - func[210] sig=17 <a.Wc> <- a.Wc
 - func[211] sig=1 <a.Xc> <- a.Xc
 - func[212] sig=0 <a.Yc> <- a.Yc
 - func[213] sig=3 <a.Zc> <- a.Zc
 - func[214] sig=13 <a._c> <- a._c
 - func[215] sig=13 <a.$c> <- a.$c
 - func[216] sig=13 <a.ad> <- a.ad
 - func[217] sig=6 <a.bd> <- a.bd
 - func[218] sig=6 <a.cd> <- a.cd
 - func[219] sig=0 <a.dd> <- a.dd
 - func[220] sig=0 <a.ed> <- a.ed
 - func[221] sig=6 <a.fd> <- a.fd
 - func[222] sig=17 <a.gd> <- a.gd
 - func[223] sig=0 <a.hd> <- a.hd
 - func[224] sig=5 <a.id> <- a.id
 - func[225] sig=33 <a.jd> <- a.jd
 - func[226] sig=0 <a.kd> <- a.kd
 - func[227] sig=45 <a.ld> <- a.ld
 - func[228] sig=0 <a.md> <- a.md
 - func[229] sig=23 <a.nd> <- a.nd
 - func[230] sig=0 <a.od> <- a.od
 - func[231] sig=18 <a.pd> <- a.pd
 - func[232] sig=1 <a.qd> <- a.qd
 - func[233] sig=1 <a.rd> <- a.rd
 - func[234] sig=6 <a.sd> <- a.sd
 - func[235] sig=6 <a.td> <- a.td
 - func[236] sig=6 <a.ud> <- a.ud
 - func[237] sig=2 <a.vd> <- a.vd
 - func[238] sig=13 <a.wd> <- a.wd
 - func[239] sig=2 <a.xd> <- a.xd
 - func[240] sig=33 <a.yd> <- a.yd
 - func[241] sig=2 <a.zd> <- a.zd
 - func[242] sig=6 <a.Ad> <- a.Ad
 - func[243] sig=2 <a.Bd> <- a.Bd
 - func[244] sig=45 <a.Cd> <- a.Cd
 - func[245] sig=2 <a.Dd> <- a.Dd
 - func[246] sig=2 <a.Ed> <- a.Ed
 - func[247] sig=2 <a.Fd> <- a.Fd
 - func[248] sig=23 <a.Gd> <- a.Gd
 - func[249] sig=2 <a.Hd> <- a.Hd
 - func[250] sig=0 <a.Id> <- a.Id
 - func[251] sig=2 <a.Jd> <- a.Jd
 - func[252] sig=18 <a.Kd> <- a.Kd
 - func[253] sig=44 <a.Ld> <- a.Ld
 - func[254] sig=2 <a.Md> <- a.Md
 - func[255] sig=2 <a.Nd> <- a.Nd
 - func[256] sig=2 <a.Od> <- a.Od
 - func[257] sig=24 <a.Pd> <- a.Pd
 - func[258] sig=44 <a.Qd> <- a.Qd
 - func[259] sig=6 <a.Rd> <- a.Rd
 - func[260] sig=2 <a.Sd> <- a.Sd
 - func[261] sig=0 <a.Td> <- a.Td
 - func[262] sig=1 <a.Ud> <- a.Ud
 - func[263] sig=6 <a.Vd> <- a.Vd
 - func[264] sig=2 <a.Wd> <- a.Wd
 - func[265] sig=6 <a.Xd> <- a.Xd
 - func[266] sig=13 <a.Yd> <- a.Yd
 - func[267] sig=6 <a.Zd> <- a.Zd
 - func[268] sig=104 <a._d> <- a._d
 - func[269] sig=6 <a.$d> <- a.$d
 - func[270] sig=11 <a.ae> <- a.ae
 - func[271] sig=20 <a.be> <- a.be
 - func[272] sig=83 <a.ce> <- a.ce
 - func[273] sig=0 <a.de> <- a.de
 - func[274] sig=1 <a.ee> <- a.ee
 - func[275] sig=4 <a.fe> <- a.fe
 - func[276] sig=56 <a.ge> <- a.ge
 - func[277] sig=3 <a.he> <- a.he
 - func[278] sig=3 <a.ie> <- a.ie
 - func[279] sig=3 <a.je> <- a.je
 - func[280] sig=3 <a.ke> <- a.ke
 - func[281] sig=3 <a.le> <- a.le
 - func[282] sig=3 <a.me> <- a.me
 - func[283] sig=3 <a.ne> <- a.ne
 - func[284] sig=0 <a.oe> <- a.oe
 - func[285] sig=2 <a.pe> <- a.pe
 - func[286] sig=7 <a.qe> <- a.qe
 - func[287] sig=2 <a.re> <- a.re
 - func[288] sig=2 <a.se> <- a.se
 - func[289] sig=4 <a.te> <- a.te
 - func[290] sig=2 <a.ue> <- a.ue
 - func[291] sig=2 <a.ve> <- a.ve
 - func[292] sig=2 <a.we> <- a.we
 - func[293] sig=2 <a.xe> <- a.xe
 - func[294] sig=3 <a.ye> <- a.ye
 - func[295] sig=6 <a.ze> <- a.ze
 - func[296] sig=6 <a.Ae> <- a.Ae
 - func[297] sig=7 <a.Be> <- a.Be
 - func[298] sig=6 <a.Ce> <- a.Ce
 - func[299] sig=2 <a.De> <- a.De
 - func[300] sig=2 <a.Ee> <- a.Ee
 - func[301] sig=6 <a.Fe> <- a.Fe
 - func[302] sig=2 <a.Ge> <- a.Ge
 - func[303] sig=0 <a.He> <- a.He
 - func[304] sig=6 <a.Ie> <- a.Ie
 - func[305] sig=0 <a.Je> <- a.Je
 - func[306] sig=7 <a.Ke> <- a.Ke
 - func[307] sig=2 <a.Le> <- a.Le
 - func[308] sig=0 <a.Me> <- a.Me
 - func[309] sig=4 <a.Ne> <- a.Ne
 - func[310] sig=6 <a.Oe> <- a.Oe
 - func[311] sig=20 <a.Pe> <- a.Pe
 - func[312] sig=20 <a.Qe> <- a.Qe
 - func[313] sig=0 <a.Re> <- a.Re
 - func[314] sig=0 <a.Se> <- a.Se
 - func[315] sig=0 <a.Te> <- a.Te
 - func[316] sig=1 <a.Ue> <- a.Ue
 - func[317] sig=0 <a.Ve> <- a.Ve
 - func[318] sig=1 <a.We> <- a.We
 - func[319] sig=1 <a.Xe> <- a.Xe
 - func[320] sig=13 <a.Ye> <- a.Ye
 - func[321] sig=6 <a.Ze> <- a.Ze
 - func[322] sig=11 <a._e> <- a._e
 - func[323] sig=11 <a.$e> <- a.$e
 - func[324] sig=1 <a.af> <- a.af
 - func[325] sig=1 <a.bf> <- a.bf
 - func[326] sig=6 <a.cf> <- a.cf
 - func[327] sig=2 <a.df> <- a.df
 - func[328] sig=1 <a.ef> <- a.ef
 - func[329] sig=1 <a.ff> <- a.ff
 - func[330] sig=0 <a.gf> <- a.gf
 - func[331] sig=83 <a.hf> <- a.hf
 - func[332] sig=1 <a.jf> <- a.jf
 - func[333] sig=1 <a.kf> <- a.kf
 - func[334] sig=0 <a.lf> <- a.lf
 - func[335] sig=1 <a.mf> <- a.mf
 - func[336] sig=0 <a.nf> <- a.nf
 - func[337] sig=1 <a.of> <- a.of
 - func[338] sig=0 <a.pf> <- a.pf
 - func[339] sig=56 <a.qf> <- a.qf
 - func[340] sig=0 <a.rf> <- a.rf
 - func[341] sig=1 <a.sf> <- a.sf
 - func[342] sig=3 <a.tf> <- a.tf
 - func[343] sig=7 <a.uf> <- a.uf
 - func[344] sig=38 <a.vf> <- a.vf
 - func[345] sig=38 <a.wf> <- a.wf
 - func[346] sig=44 <a.xf> <- a.xf
 - func[347] sig=38 <a.yf> <- a.yf
 - func[348] sig=1 <a.zf> <- a.zf
 - func[349] sig=6 <a.Af> <- a.Af
 - func[350] sig=1 <a.Bf> <- a.Bf
 - func[351] sig=56 <a.Cf> <- a.Cf
 - func[352] sig=63 <a.Df> <- a.Df
 - func[353] sig=1 <a.Ef> <- a.Ef
 - func[354] sig=3 <a.Ff> <- a.Ff
 - func[355] sig=6 <a.Gf> <- a.Gf
 - func[356] sig=6 <a.Hf> <- a.Hf
 - func[357] sig=6 <a.If> <- a.If
 - func[358] sig=0 <a.Jf> <- a.Jf
 - func[359] sig=0 <a.Kf> <- a.Kf
 - func[360] sig=63 <a.Lf> <- a.Lf
